.container {
  min-height: 100vh;
  padding: 40rpx 32rpx 64rpx;
  background: linear-gradient(180deg, #f7efe6 0%, #f1dfc7 100%);
}

.card {
  padding: 32rpx;
  border-radius: 28rpx;
  background: #fffaf4;
  box-shadow: 0 20rpx 40rpx rgba(91, 45, 14, 0.08);
}

.title {
  margin-bottom: 24rpx;
  font-size: 40rpx;
  font-weight: 700;
  color: #5b2d0e;
}

.result {
  font-size: 30rpx;
  line-height: 1.9;
  color: #38210f;
  white-space: pre-wrap;
}

.disclaimer {
  margin-top: 32rpx;
  font-size: 24rpx;
  line-height: 1.7;
  color: #7f725f;
  text-align: center;
}
