<view class="container">
  <view class="title">今日人设签</view>
  <view class="subtitle">抖音小程序开发版</view>

  <view class="form">
    <view class="form-item">
      <text class="label">生日</text>
      <picker mode="date" bindchange="onBirthdayChange">
        <view class="picker">{{birthday || '请选择生日'}}</view>
      </picker>
    </view>

    <view class="form-item">
      <text class="label">时辰</text>
      <picker mode="selector" range="{{hours}}" bindchange="onHourChange">
        <view class="picker">{{hours[hourIndex] || '请选择时辰'}}</view>
      </picker>
    </view>

    <view class="form-item">
      <text class="label">性别</text>
      <radio-group class="radio-row" bindchange="onGenderChange">
        <label class="radio-item">
          <radio value="男" checked="{{gender==='男'}}" />
          <text>男</text>
        </label>
        <label class="radio-item">
          <radio value="女" checked="{{gender==='女'}}" />
          <text>女</text>
        </label>
      </radio-group>
    </view>

    <view class="form-item">
      <text class="label">出生地</text>
      <input
        class="picker"
        placeholder="选填，如：北京"
        value="{{location}}"
        bindinput="onLocationInput"
      />
    </view>

    <button class="submit-button" type="primary" bindtap="submit">开始分析</button>
  </view>
</view>
